<?xml version="1.0" encoding="utf-8"?>
<DwgExportOptions Version="1.1">
  <FileAttributes FileExtension=".dxf" FilePrefix="TEKLA_MCP_" FileSuffix="" FileVersion="Dwg.UI.DwgFileVersion.vAC24" />
  <Preferences OpenFolder="false" OutputDirectory=".\PlotFiles" UpdateExisting="false" EmbedImages="true" WithoutBlocks="false" IncludeViewsOutsideSheet="true" SnapshotToModelSpace="true" SnapshotScale="1.0" CoordinatesToUse="Model" />
  <LayerRules>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ObjectMappingRules xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;LayerTemplate /&gt;
  &lt;Version&gt;1.0&lt;/Version&gt;
  &lt;MappingRules&gt;
    &lt;MappingRule&gt;
      &lt;Setting IncludeInExport="true" Color="AsTSObject" LineStyle="AsTSObject" LineWeight="ByDwgLayer" PaperSpace="false" LayerName="TEKLA_MCP_PARTS" /&gt;
      &lt;Filter ObjectType="Part" FilterName="" GroupingStyle="Lines" /&gt;
    &lt;/MappingRule&gt;
    &lt;MappingRule&gt;
      &lt;Setting IncludeInExport="true" Color="AsTSObject" LineStyle="AsTSObject" LineWeight="ByDwgLayer" PaperSpace="false" LayerName="TEKLA_MCP_HATCHES" /&gt;
      &lt;Filter ObjectType="Part" FilterName="" GroupingStyle="Fills" /&gt;
    &lt;/MappingRule&gt;
    &lt;MappingRule&gt;
      &lt;Setting IncludeInExport="true" Color="AsTSObject" LineStyle="AsTSObject" LineWeight="ByDwgLayer" PaperSpace="false" LayerName="TEKLA_MCP_HIDDEN_LINES" /&gt;
      &lt;Filter ObjectType="Part" FilterName="" GroupingStyle="HiddenLines" /&gt;
    &lt;/MappingRule&gt;
    &lt;MappingRule&gt;
      &lt;Setting IncludeInExport="true" Color="AsTSObject" LineStyle="AsTSObject" LineWeight="ByDwgLayer" PaperSpace="false" LayerName="TEKLA_MCP_REFERENCE_LINES" /&gt;
      &lt;Filter ObjectType="Part" FilterName="" GroupingStyle="ReferenceLines" /&gt;
    &lt;/MappingRule&gt;
    &lt;MappingRule&gt;
      &lt;Setting IncludeInExport="true" Color="AsTSObject" LineStyle="AsTSObject" LineWeight="ByDwgLayer" PaperSpace="false" LayerName="TEKLA_MCP_CENTER_LINES" /&gt;
      &lt;Filter ObjectType="Part" FilterName="" GroupingStyle="CenterLines" /&gt;
    &lt;/MappingRule&gt;
    &lt;MappingRule&gt;
      &lt;Setting IncludeInExport="true" Color="AsTSObject" LineStyle="AsTSObject" LineWeight="ByDwgLayer" PaperSpace="false" LayerName="TEKLA_MCP_SECTION_EDGES" /&gt;
      &lt;Filter ObjectType="Part" FilterName="" GroupingStyle="SectionEdgeLines" /&gt;
    &lt;/MappingRule&gt;
    &lt;MappingRule&gt;
      &lt;Setting IncludeInExport="true" Color="AsTSObject" LineStyle="AsTSObject" LineWeight="ByDwgLayer" PaperSpace="false" LayerName="TEKLA_MCP_SECTION_HATCHES" /&gt;
      &lt;Filter ObjectType="Part" FilterName="" GroupingStyle="SectionFills" /&gt;
    &lt;/MappingRule&gt;
    &lt;MappingRule&gt;
      &lt;Setting IncludeInExport="true" Color="AsTSObject" LineStyle="AsTSObject" LineWeight="ByDwgLayer" PaperSpace="false" LayerName="TEKLA_MCP_BOLTS" /&gt;
      &lt;Filter ObjectType="Bolt" FilterName="" GroupingStyle="All" /&gt;
    &lt;/MappingRule&gt;
    &lt;MappingRule&gt;
      &lt;Setting IncludeInExport="true" Color="AsTSObject" LineStyle="AsTSObject" LineWeight="ByDwgLayer" PaperSpace="false" LayerName="TEKLA_MCP_GRIDS" /&gt;
      &lt;Filter ObjectType="GridLine" FilterName="" GroupingStyle="All" /&gt;
    &lt;/MappingRule&gt;
    &lt;MappingRule&gt;
      &lt;Setting IncludeInExport="true" Color="AsTSObject" LineStyle="AsTSObject" LineWeight="ByDwgLayer" PaperSpace="false" LayerName="TEKLA_MCP_REINFORCEMENT" /&gt;
      &lt;Filter ObjectType="ReinforcementBase" FilterName="" GroupingStyle="All" /&gt;
    &lt;/MappingRule&gt;
    &lt;MappingRule&gt;
      &lt;Setting IncludeInExport="true" Color="AsTSObject" LineStyle="AsTSObject" LineWeight="ByDwgLayer" PaperSpace="false" LayerName="TEKLA_MCP_SURFACE_TREATMENT" /&gt;
      &lt;Filter ObjectType="Surfacing" FilterName="" GroupingStyle="All" /&gt;
    &lt;/MappingRule&gt;
    &lt;MappingRule&gt;
      &lt;Setting IncludeInExport="true" Color="AsTSObject" LineStyle="AsTSObject" LineWeight="ByDwgLayer" PaperSpace="true" LayerName="TEKLA_MCP_DIMENSIONS" /&gt;
      &lt;Filter ObjectType="DimensionBase" FilterName="" GroupingStyle="All" /&gt;
    &lt;/MappingRule&gt;
    &lt;MappingRule&gt;
      &lt;Setting IncludeInExport="true" Color="AsTSObject" LineStyle="AsTSObject" LineWeight="ByDwgLayer" PaperSpace="true" LayerName="TEKLA_MCP_MARKS" /&gt;
      &lt;Filter ObjectType="MarkBase" FilterName="" GroupingStyle="All" /&gt;
    &lt;/MappingRule&gt;
    &lt;MappingRule&gt;
      &lt;Setting IncludeInExport="true" Color="AsTSObject" LineStyle="AsTSObject" LineWeight="ByDwgLayer" PaperSpace="true" LayerName="TEKLA_MCP_DETAIL_MARKS" /&gt;
      &lt;Filter ObjectType="DetailMark" FilterName="" GroupingStyle="All" /&gt;
    &lt;/MappingRule&gt;
    &lt;MappingRule&gt;
      &lt;Setting IncludeInExport="true" Color="AsTSObject" LineStyle="AsTSObject" LineWeight="ByDwgLayer" PaperSpace="true" LayerName="TEKLA_MCP_WELD_MARKS" /&gt;
      &lt;Filter ObjectType="WeldMark" FilterName="" GroupingStyle="All" /&gt;
    &lt;/MappingRule&gt;
    &lt;MappingRule&gt;
      &lt;Setting IncludeInExport="true" Color="AsTSObject" LineStyle="AsTSObject" LineWeight="ByDwgLayer" PaperSpace="true" LayerName="TEKLA_MCP_SECTION_MARKS" /&gt;
      &lt;Filter ObjectType="SectionMarkBase" FilterName="" GroupingStyle="All" /&gt;
    &lt;/MappingRule&gt;
    &lt;MappingRule&gt;
      &lt;Setting IncludeInExport="true" Color="AsTSObject" LineStyle="AsTSObject" LineWeight="ByDwgLayer" PaperSpace="true" LayerName="TEKLA_MCP_IMAGE_FILES" /&gt;
      &lt;Filter ObjectType="Image" FilterName="" GroupingStyle="All" /&gt;
    &lt;/MappingRule&gt;
    &lt;MappingRule&gt;
      &lt;Setting IncludeInExport="true" Color="AsTSObject" LineStyle="AsTSObject" LineWeight="ByDwgLayer" PaperSpace="true" LayerName="TEKLA_MCP_DWG_FILES" /&gt;
      &lt;Filter ObjectType="DwgObject" FilterName="" GroupingStyle="All" /&gt;
    &lt;/MappingRule&gt;
    &lt;MappingRule&gt;
      &lt;Setting IncludeInExport="true" Color="AsTSObject" LineStyle="AsTSObject" LineWeight="ByDwgLayer" PaperSpace="true" LayerName="TEKLA_MCP_DRAWING_TABLE" /&gt;
      &lt;Filter ObjectType="DrawingTable" FilterName="" GroupingStyle="All" /&gt;
    &lt;/MappingRule&gt;
    &lt;MappingRule&gt;
      &lt;Setting IncludeInExport="true" Color="AsTSObject" LineStyle="AsTSObject" LineWeight="ByDwgLayer" PaperSpace="true" LayerName="TEKLA_MCP_DRAWING_FRAME" /&gt;
      &lt;Filter ObjectType="DrawingFrame" FilterName="" GroupingStyle="All" /&gt;
    &lt;/MappingRule&gt;
    &lt;MappingRule&gt;
      &lt;Setting IncludeInExport="true" Color="AsTSObject" LineStyle="AsTSObject" LineWeight="ByDwgLayer" PaperSpace="true" LayerName="TEKLA_MCP_VIEW_LABEL" /&gt;
      &lt;Filter ObjectType="ViewLabel" FilterName="" GroupingStyle="All" /&gt;
    &lt;/MappingRule&gt;
    &lt;MappingRule&gt;
      &lt;Setting IncludeInExport="true" Color="AsTSObject" LineStyle="AsTSObject" LineWeight="ByDwgLayer" PaperSpace="true" LayerName="TEKLA_MCP_GRAPHICAL_OBJECTS" /&gt;
      &lt;Filter ObjectType="GraphicObject" FilterName="" GroupingStyle="All" /&gt;
    &lt;/MappingRule&gt;
    &lt;MappingRule&gt;
      &lt;Setting IncludeInExport="true" Color="AsTSObject" LineStyle="AsTSObject" LineWeight="ByDwgLayer" PaperSpace="true" LayerName="TEKLA_MCP_SYMBOL" /&gt;
      &lt;Filter ObjectType="Symbol" FilterName="" GroupingStyle="All" /&gt;
    &lt;/MappingRule&gt;
    &lt;MappingRule&gt;
      &lt;Setting IncludeInExport="true" Color="AsTSObject" LineStyle="AsTSObject" LineWeight="ByDwgLayer" PaperSpace="true" LayerName="TEKLA_MCP_TEXT" /&gt;
      &lt;Filter ObjectType="Text" FilterName="" GroupingStyle="All" /&gt;
    &lt;/MappingRule&gt;
    &lt;MappingRule&gt;
      &lt;Setting IncludeInExport="true" Color="AsTSObject" LineStyle="AsTSObject" LineWeight="ByDwgLayer" PaperSpace="true" LayerName="TEKLA_MCP_TEXT_FILES" /&gt;
      &lt;Filter ObjectType="TextFile" FilterName="" GroupingStyle="All" /&gt;
    &lt;/MappingRule&gt;
    &lt;MappingRule&gt;
      &lt;Setting IncludeInExport="true" Color="AsTSObject" LineStyle="AsTSObject" LineWeight="ByDwgLayer" PaperSpace="false" LayerName="TEKLA_MCP_ALL" /&gt;
      &lt;Filter ObjectType="DrawingObject" FilterName="" GroupingStyle="All" /&gt;
    &lt;/MappingRule&gt;
  &lt;/MappingRules&gt;
&lt;/ObjectMappingRules&gt;</LayerRules>
</DwgExportOptions>